{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Jacob R. Bumgarner}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\f1\b R Installation Overview\
\

\f0\b0 VSCode Installations:\
R (REdotirSupport)\
R Debugger\
Live Preview\
vscode-pdf\
\

\f1\b R Installations:\

\f0\b0 installed R (currently v4.2.1)\
\
install.packages(\'93languageserver\'94)\
\
\

\f1\b Working in VSCode:\

\f0\b0 R Extension Settings:\
- Bracketed Paste\
\
Opening a new R Terminal:\
command+shift+p}